.home-container {
  max-width: 1500px;
  margin: 0 auto;
  text-align: center;
}

.home-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.home-heading {
  text-align: center;
  margin-bottom: 10px;
}

.home-link {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  justify-items: center; /* Center the items horizontally */
}

/* @media (min-width: 500px) and (max-width: 990px) {
  .home-grid {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (min-width: 650px) {
  .home-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.home-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home-item img {
  max-width: 400px;
  width: 100%;
  max-height: 250px;
}












/* .home-container {
  max-width: 1500px;
  margin: 0 auto;
  text-align: center;
}

.home-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}


.home-heading {
  text-align: center;
  margin-bottom: 10px;
}

.home-link {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  justify-items: center; /* Center the items horizontally */
/* }

@media (min-width: 768px) {
  .home-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .home-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.home-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home-item img {
  max-width: 400px;
  width: 100%;
  max-height: 250px;
} */










